# BOI4I-Umbraco

./: .gitignore  BOI .net core.sln  CLAUDE.md
BOI.Core/: BOI.Core.csproj
BOI.Core.Search/: BOI.Core.Search.csproj
BOI.Core.Search/Constants/: BaseQueryAliases.cs  BdmContactConstants.cs  DocTypeConstants.cs  FieldConstants.cs
BOI.Core.Search/Extensions/: ElasticSearchExtensions.cs  ISearchResponseExtensions.cs  IUmbracoBuilderExtensions.cs  StringExtensions.cs
BOI.Core.Search/Factories/: EsSearchFactory.cs  Solicitor.cs
BOI.Core.Search/Infrastructure/: PostCodeLookup.cs
BOI.Core.Search/Models/: AutocompleteQuery.cs  AutocompleteSuggestion.cs  Bdm.cs  BdmResultsModel.cs  CriteriaLookupsResults.cs  FAQResults.cs  GeoLocation.cs  IAutocompleteQuery.cs  IPagedResult.cs  MainSearchResults.cs  MediaRequestLog.cs  NewsArticlesResults.cs  Page.cs  Product.cs  ProductsResults.cs  SearchFilter.cs  Solicitor.cs  SolicitorLocation.cs  SolicitorResultsModel.cs  Tags.cs  WebContent.cs
BOI.Core.Search/Models/ElasticSearch/: ElasticIndexes.cs  ElasticSettings.cs
BOI.Core.Search/NotificationHandlers/: ContentPublishedNotificationHandler.cs  ContentSavedNotificationHandler.cs  ContentServiceDeletingHandler.cs  ContentUnPublishingNotificationHandler.cs
BOI.Core.Search/Queries/Elastic/: BdmFinderSearch.cs  BdmResolver.cs  CriteriaLookupSearch.cs  FAQSearch.cs  IBdmFinderSearcher.cs  IBdmResolver.cs  ICriteriaLookupSearcher.cs  IFAQSearcher.cs  IMainSearchQuery.cs  ISearchResultSearcher.cs  ISolicitorSearcher.cs  MainSearch.cs  NewsArticleSearch.cs  ProductsSearch.cs  SolicitorSearch.cs
BOI.Core.Search/Services/: IndexingService.cs
BOI.Core.Web/: BOI.Core.Web.csproj
BOI.Core.Web/Commands/: ContentImporter.cs  IContentImporter.cs  ILogMediaRequestView.cs  LogMediaRequestView.cs  LogMediaRequestViewToDatabase.cs
BOI.Core.Web/Composers/: ElasticSearchPublishContentAppComposer.cs  ProductComposer.cs  UmbracoAppAuthenticatorComposer.cs
BOI.Core.Web/Constants/: CropAliases.cs  MainSearchBindAliases.cs  ProductConstants.cs  SiteAliases.cs  SolicitorSearchBindAliases.cs
BOI.Core.Web/ContentFinders/: LastChanceContentFinder.cs  ListingFiltersContentFinder.cs
BOI.Core.Web/Extensions/: BlockListModelExtensions.cs  HtmlHelperExtensions.cs  IPublishedContentExtensions.cs  IPublishedElementExtensions.cs  IUmbracoBuilderExtensions.cs  IUmbracoEndpointBuilderContextExtensions.cs  MegaNavExtensions.cs  ResponsiveImagesExtensions.cs  StringExtensions.cs
BOI.Core.Web/Factories/: DatabaseFactory.cs
BOI.Core.Web/Middleware/: MediaRequestHandler.cs
BOI.Core.Web/Models/Cors/: CorsConfig.cs
BOI.Core.Web/NotificationHandlers/: ContentCacheRefresherNotificationHandler.cs  FormCacheRefresherNotificationHandler.cs  MediaCacheRefresherNotificationHandler.cs
BOI.Core.Web/Services/: CmsService.cs  EdAdminService.cs  FileUploadService.cs  RazorViewRenderService.cs  SchedulingPublisherServerRoleAccessor.cs  SitemapXmlGenerator.cs
BOI.Core.Web/ViewComponents/: BDMEmailLinkViewComponent.cs  PodsViewComponent.cs
BOI.Core/Constants/: ConfigurationConstants.cs  CustomRouteNames.cs  HttpContextItems.cs  SessionConstants.cs
BOI.Core/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
BOI.Core/Factories/: DatabaseFactory.cs
BOI.Core/Infrastructure/: CustomUmbracoDataContext.cs
BOI.Core/Middleware/: CustomErrorHandlerHelper.cs  MediaRequestHandler.cs
BOI.Core/Models/: IndexProvider.cs
BOI.Core/Services/: CacheTagHelperService.cs  OutputCacheService.cs
BOI.Umbraco.Models/: Article.generated.cs  ArticleDetailsMixin.generated.cs  Author.generated.cs  Authors.generated.cs  AwardWinningServicePodContainer.generated.cs  AwardWinningServicePodRender.generated.cs  BDM.generated.cs  BDmcontact.generated.cs  BDmemailLinkReceiver.generated.cs  BDmfinder.generated.cs  BDmpodAction.generated.cs  BDmpodContainer.generated.cs  BDmsContainer.generated.cs  BOI.Umbraco.Models.csproj  CTalinkBlock.generated.cs  CTalinkItem.generated.cs  CTapopupBlock.generated.cs  CTapopupBlockItem.generated.cs  CTapopupLinkItem.generated.cs  Calculator.generated.cs  CalculatorBlock.generated.cs  CalculatorItem.generated.cs  CalculatorLanding.generated.cs  CampaignLanding.generated.cs  Categories.generated.cs  Category.generated.cs  ChildPageBlock.generated.cs  ChildPageContainer.generated.cs  ChildPageItem.generated.cs  ChildPagePod.generated.cs  Contact.generated.cs  ContactDetailBlock.generated.cs  ContactDetailItem.generated.cs  ContactUsPodContainer.generated.cs  ContactUsPodRender.generated.cs  CookieDeclaration.generated.cs  Criteria.generated.cs  CriteriaCategoriesContainer.generated.cs  CriteriaCategory.generated.cs  CriteriaLookupLanding.generated.cs  (+118 more)
BOI.Umbraco.Models/Extended/: Article.cs  BDMContact.cs  BDmemailLinkReceiver.cs  BDmpodAction.cs  DocumentUploadItem.generated.cs  Podcast.cs  PopularFormsAndGuidePodAction.cs  Video.cs
BOI.Umbraco.Models/Extensions/: StringExtensions.cs
BOI.Web/: .sasslintrc  BOI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prelive.json  appsettings.Production.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  gulpfile.js  iis-config.json  package-lock.json  package.json  web.config  webpack.config.js
BOI.Web/Config/: Rewrites.config  usync.json
BOI.Web/Properties/: launchSettings.json
BOI.Web/Views/: Article.cshtml  BDMFinder.cshtml  Calculator.cshtml  CalculatorLanding.cshtml  CampaignLanding.cshtml  Contact.cshtml  CriteriaLookupLanding.cshtml  Error.cshtml  FAQLanding.cshtml  Home.cshtml  LoansCalculator.cshtml  MediaLibrary.cshtml  NewsArticle.cshtml  NewsLanding.cshtml  OverdraftCalculator.cshtml  PayAsYouGrowCalculator.cshtml  Podcast.cshtml  ProductsLanding.cshtml  SearchResult.cshtml  ServiceUpdates.cshtml  SitemapXml.cshtml  SolicitorLanding.cshtml  StandardContent.cshtml  Video.cshtml  WithdrawalProductsLanding.cshtml  _ViewImports.cshtml
BOI.Web/umbraco/: web.config
BOI.Web/wwwroot/: 500-boi-net.core.dev.local.html
(+2173 files in other folders)
