<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Our.Umbraco.Meganav" Version="4.1.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.5.3" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOI.Core\BOI.Core.csproj" />
  </ItemGroup>

</Project>
