<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CmsModels\**" />
    <Compile Remove="Models\Extended\**" />
    <EmbeddedResource Remove="Models\CmsModels\**" />
    <EmbeddedResource Remove="Models\Extended\**" />
    <None Remove="Models\CmsModels\**" />
    <None Remove="Models\Extended\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Composers\ProductComposer.cs" />
    <Compile Remove="Controllers\Backoffice\Trees\EdAdminTreeController-.cs" />
    <Compile Remove="Controllers\NonPage\RobotsTxtController.cs" />
    <Compile Remove="Controllers\NonPage\SitemapXmlController.cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DangEasy.Caching.MemoryCache" Version="2.1.0" />
    <PackageReference Include="FastExcel" Version="3.0.13" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Our.Umbraco.Meganav" Version="4.1.0" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.57" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.5.3" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.5.3" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.5.3" />
    <PackageReference Include="Umbraco.Forms.Core" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOI.Core.Search\BOI.Core.Search.csproj" />
    <ProjectReference Include="..\BOI.Core\BOI.Core.csproj" />
    <ProjectReference Include="..\BOI.Umbraco.Models\BOI.Umbraco.Models.csproj" />
  </ItemGroup>

</Project>
