<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="NEST" Version="7.17.4" />
		<PackageReference Include="Umbraco.Cms.Core" Version="13.5.2" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BOI.Core\BOI.Core.csproj" />
		<ProjectReference Include="..\BOI.Umbraco.Models\BOI.Umbraco.Models.csproj" />
	</ItemGroup>

</Project>
